# BEDV2_Egg-market

./: .gitignore  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
docs/: post-api.adoc
scripts/: start.sh  stop.sh
src/main/asciidoc/: comment-api.adoc  eval-api.adoc  index.adoc  post-api.adoc  user-api.adoc
src/main/java/com/devcourse/eggmarket/: EggmarketApplication.java
src/main/java/com/devcourse/eggmarket/domain/comment/api/: CommentController.java
src/main/java/com/devcourse/eggmarket/domain/comment/converter/: CommentConverter.java
src/main/java/com/devcourse/eggmarket/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/devcourse/eggmarket/domain/comment/exception/: CommentNotAllowedPostException.java  NotExistCommentException.java  NotWriterException.java
src/main/java/com/devcourse/eggmarket/domain/comment/model/: Comment.java
src/main/java/com/devcourse/eggmarket/domain/comment/repository/: CommentRepository.java
src/main/java/com/devcourse/eggmarket/domain/comment/service/: CommentService.java  DefaultCommentService.java
src/main/java/com/devcourse/eggmarket/domain/evaluation/api/: EvaluationController.java
src/main/java/com/devcourse/eggmarket/domain/evaluation/converter/: EvaluationConverter.java
src/main/java/com/devcourse/eggmarket/domain/evaluation/dto/: EvaluationRequest.java  EvaluationResponse.java
src/main/java/com/devcourse/eggmarket/domain/evaluation/exception/: InvalidScoreException.java
src/main/java/com/devcourse/eggmarket/domain/evaluation/model/: Evaluation.java  Score.java
src/main/java/com/devcourse/eggmarket/domain/evaluation/repository/: EvaluationRepository.java
src/main/java/com/devcourse/eggmarket/domain/evaluation/service/: EvaluationService.java
src/main/java/com/devcourse/eggmarket/domain/model/: BaseEntity.java
src/main/java/com/devcourse/eggmarket/domain/model/image/: Image.java  ImageFile.java  ImageLocalPathProperties.java  ImageType.java  ImageUpload.java  LocalImageUpload.java  PostImage.java  PostImageFile.java  ProfileImage.java  ProfileImageFile.java
src/main/java/com/devcourse/eggmarket/domain/post/api/: PostController.java
src/main/java/com/devcourse/eggmarket/domain/post/converter/: PostConverter.java
src/main/java/com/devcourse/eggmarket/domain/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/devcourse/eggmarket/domain/post/exception/: AlreadyCompletedException.java  DuplicateBuyerException.java  InvalidBuyerException.java  NotExistBuyerException.java  NotExistPostException.java  NotMatchedSellerException.java  PostExceptionMessage.java  PurchaseInfoException.java
src/main/java/com/devcourse/eggmarket/domain/post/model/: Category.java  Post.java  PostAttention.java  PostImage.java  PostStatus.java
src/main/java/com/devcourse/eggmarket/domain/post/repository/: PostAttentionRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/devcourse/eggmarket/domain/post/service/: DefaultPostAttentionService.java  PostAttentionService.java  PostService.java  PostServiceImpl.java
src/main/java/com/devcourse/eggmarket/domain/user/controller/: UserController.java
src/main/java/com/devcourse/eggmarket/domain/user/converter/: UserConverter.java
src/main/java/com/devcourse/eggmarket/domain/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/devcourse/eggmarket/domain/user/exception/: NotExistUserException.java
src/main/java/com/devcourse/eggmarket/domain/user/model/: User.java  UserRole.java  Users.java
src/main/java/com/devcourse/eggmarket/domain/user/repository/: UserRepository.java
src/main/java/com/devcourse/eggmarket/domain/user/service/: DefaultUserService.java  UserService.java
src/main/java/com/devcourse/eggmarket/global/aop/: CommonPointcut.java  LoggingAspect.java
src/main/java/com/devcourse/eggmarket/global/common/: SuccessResponse.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/devcourse/eggmarket/global/config/: JpaAuditingConfig.java  WebSecurityConfiguration.java
src/main/java/com/devcourse/eggmarket/global/error/: ErrorField.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/devcourse/eggmarket/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/devcourse/eggmarket/users/dto/: UserRequest.java  UserResponse.java
src/main/java/com/devcourse/eggmarket/users/entity/: Users.java
src/main/java/com/devcourse/eggmarket/users/service/: UserService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml  schema.sql
src/test/java/com/devcourse/eggmarket/: EggmarketApplicationTests.java
src/test/java/com/devcourse/eggmarket/domain/comment/api/: CommentControllerTest.java
src/test/java/com/devcourse/eggmarket/domain/comment/converter/: CommentConverterTest.java
src/test/java/com/devcourse/eggmarket/domain/comment/repository/: CommentRepositoryTest.java
src/test/java/com/devcourse/eggmarket/domain/comment/service/: CommentServiceIntegrationTest.java
src/test/java/com/devcourse/eggmarket/domain/evaluation/api/: EvaluationControllerTest.java
src/test/java/com/devcourse/eggmarket/domain/evaluation/service/: EvaluationServiceTest.java
src/test/java/com/devcourse/eggmarket/domain/model/: BaseEntityTest.java  ProfileImageFileTest.java
src/test/java/com/devcourse/eggmarket/domain/model/image/: ImageLocalPathPropertiesTest.java  LocalImageUploadTest.java  PostImageFileTest.java  PostImageTest.java
src/test/java/com/devcourse/eggmarket/domain/post/api/: PostControllerIntegrationTest.java  PostControllerTest.java
src/test/java/com/devcourse/eggmarket/domain/post/converter/: PostConverterTest.java
src/test/java/com/devcourse/eggmarket/domain/stub/: ImageStub.java  PostStub.java  UserStub.java
src/test/java/com/devcourse/eggmarket/model/: BaseEntityTest.java
(+12 files in other folders)
